MARIADB_HOST='fullstacks.cwvb0sd8x6av.ap-northeast-2.rds.amazonaws.com'
MARIADB_USER='admin'
MARIADB_PWD='fullstack_2023'
MARIADB_DB='fullstacks'

ORACLE_HOST='3.38.255.16:1521/XE'
ORACLE_USER='bigdata'
ORACLE_PWD='bigdata'


SITE_KEY = '6LdC4OskAAAAACUPLtU0oBNsB0nBRc4HAZXp0I9i'
SECRET_KEY = '6LdC4OskAAAAAGnH5y2Ea0eWJCAA_mjPGB8C3u--'

